{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "strict": true,
    "strictNullChecks": true,
    "module": "esnext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["demo", "node_modules"]
}
